html, body {
	margin: 0;
	padding: 0;
}

.hide {
	display: none;
}

button:hover, nav > .meun:hover {
	cursor: pointer;
}

button {
	outline: none;
}

header {
	display: grid;
	grid-template-areas: 
	". logo . nav .";
	grid-template-columns: 7% auto 1fr auto 7%;
	font-size: 14pt;
	background-color: #fafafa;
}

header > .logo {
	padding: 0.5em;
	font-size: 16pt;
	grid-area: logo;
}

header > .logo > span {
	font-size: 8pt;
	font-family: Arial;
}

nav {
	grid-area: nav;
	display: flex;
}

nav > .meun {
	display: flex;
	align-items: center;
	padding: 0.5em 0.4em;
	font-size: 12pt;
	background-color: #fafafa;
}

nav > .meun:hover {
	border-bottom: 2px solid #ffcccc;
	border-top: 2px solid rgba(0,0,0,0);
}

nav > .meun:first-child {
	display: none;
}


.main-container {
	display: grid;
	grid-template-areas: 
	". header ."
	". pets ."
	". buttons .";
	grid-template-columns: 7% 1fr 7%;
	background-color: #f6f6f6;
}

.main-container > .header {
	grid-area: header;
	padding: 1em;
	text-align: center;
	font-size: 24pt;
}

.main-container > .pets {
	grid-area: pets;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -1em;
}

.pet-card {
	width: 14em;
	margin: 1em;
	border-radius: 1em;
	background-color: #fff;
	text-align: center;
	padding-bottom: 1em;
	box-shadow: 0 0 1em rgba(0,0,0,0.2);
	overflow: hidden;
}

.pet-card > div {
	width: 100%;
	height: 14em;
}

.pet-card img {
	width: 100%;
	object-fit: cover;
}

.pet-card > p {
	margin: 0;
	padding: 1em;
	font-size: 14pt;
}

.pet-card > button {
	padding: 0.5em 0.7em;
	font-size: 12pt;
	border: 2px solid #ffcccc;
	background-color: #fff;
	border-radius: 2em;
}

.pet-card > button:hover {
	background-color: #ffcccc;
}

.main-container > .buttons {
	grid-area: buttons;
	padding: 1em;
	text-align: center;
}

.main-container > .buttons > button {
	padding: 0.4em;
	border: 1px solid #ffcccc;
	border-radius: 2em;
	min-width: 2em;
	height: 2em;
	font-size: 14pt;
	background-color: #fff;
}


.main-container > .buttons > div {
	display: inline-block;
	width: 2em;
	border-bottom: 0.42em dotted #ffcccc;
	margin-bottom: 0.12em;
}

.main-container > .buttons > button:hover {
	background-color: #ffcccc;
}


.popup {
	display: none;
	grid-template-areas: 
	"img text";
	grid-template-columns: 1fr 1fr;
	position: fixed;
	left: 20%;
	top: 20%;
	width: 60%;
	height: 60%;
	background-color: #fff;
	border-radius: 1em;
	overflow: hidden;
	z-index: 5;
}

.popup > .imgbox {
	grid-area: img;
}

.popup > .imgbox > img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.popup > .textbox {
	grid-area: text;
	padding: 1em 1.5em;
}

.popup > .textbox ul {
	padding: 0;
}

.popup > .textbox li {
    list-style-type: none;
}

.popup > .textbox li:before {
    color: #ffcccc;
    content: "â€¢";
    padding-right: 10px;
}


.popup > button {
	position: absolute;
	right: 2em;
	top: 2em;
	width: 2em;
	height: 2em;
	font-size: 12pt;
	border: 0.1em solid #ffcccc;
	background-color: #fff;
	color: #666;
	border-radius: 2em;
}

.popup > button:hover {
	background-color: #ffcccc;
}

#shadow {
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 3;
}


footer {
	display: grid;
	grid-template-areas: 
	". contacts . adress . picture .";
	grid-template-columns: 7% minmax(22%, auto) 1fr minmax(22%, auto) 1fr minmax(22%, auto) 7%;
	background-color: #333;
	color: #fff;
}

footer > div > p:first-child {
	padding-top: 0.8em;
	color: #fff;
	font-size: 18pt;
}

footer p {
	display: flex;
	align-items: center;
	color: #ffcccc;
	font-size: 14pt;
	margin-top: 0;
}

footer > .contacts {
	grid-area: contacts;
	padding: 1em 0;
}

footer > .adress {
	grid-area: adress;
	margin: 0 1.2em;
	padding: 1em 0;
	text-align: center;
}

footer > .picture {
	position: relative;
	grid-area: picture;
	padding: 1em 0 0;
	text-align: right;
	height: 14em;
}

footer > .picture > img {
	position: absolute;
	bottom: 0;
	left: 0;
	object-fit: cover;
	height: 14em;
}

@media (max-width: 1024px) {
	.popup {
		grid-template-areas: 
		". text .";
		grid-template-columns: 7% 1fr 7%;
	}

	.popup > .imgbox {
		display: none;
	}
}

@media (max-width: 960px) {
	footer > .picture {
		display: none;
	}

	footer {
		grid-template-areas: 
		". contacts . adress .";
		grid-template-columns: 7% minmax(22%, auto) 1fr minmax(22%, auto) 7%;
	}

	.main-container > .pets {
		justify-content: space-around;
	}
}	

@media (max-width: 640px) {
	.popup {
		top: 7%;
		height: 86%;
		left: 10%;
		width: 80%;
	}

	footer {
		grid-template-areas: 
		". adress ."
		". contacts .";
		grid-template-columns: 7% 1fr 7%;
	}

	nav {
		display: grid;
		grid-template-columns: [btn] 3em [meuns] 7em;
		grid-auto-flow: row;
		position: absolute;
		right: -7em;
		transition-property: right;
  		transition-duration: 1.5s;
	}

	nav > .meun {
		grid-column: meuns;
		grid-row: auto;
	}

	nav > .meun:hover {
		border-top: 0;
	}

	nav > .meun:first-child {
		display: inline-block;
		grid-column: btn;
	}

	.slide {
		right: 0;	
	}
}